\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monocromatizar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ondas}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $ondas (I_{src}, I_{dst}, x_0, y_0)$}}{7}}
\newlabel{alg:ondas}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $temperature (I_{src}, I_{dst})$}}{8}}
\newlabel{alg:temperature}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $edge (I_{src}, I_{dst})$}}{8}}
\newlabel{alg:edge}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones y rendimiento}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{10}}
