\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{3}
\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{3}
\contentsline {section}{\numberline {2}Filtros}{5}
\contentsline {subsection}{\numberline {2.1}Blit}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Descripci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n C}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n ASM}{6}
\contentsline {subsection}{\numberline {2.2}Monocromatizar}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Descripci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n C}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Implementaci\IeC {\'o}n ASM}{8}
\contentsline {subsection}{\numberline {2.3}Ondas}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Implementaci\IeC {\'o}n C}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n ASM}{10}
\contentsline {subsection}{\numberline {2.4}Temperature}{15}
\contentsline {subsubsection}{\numberline {2.4.1}Implementaci\IeC {\'o}n C}{15}
\contentsline {subsubsection}{\numberline {2.4.2}Implementaci\IeC {\'o}n ASM}{15}
\contentsline {subsection}{\numberline {2.5}Edge}{19}
\contentsline {subsubsection}{\numberline {2.5.1}Implementaci\IeC {\'o}n C}{19}
\contentsline {subsubsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n ASM}{19}
\contentsline {section}{\numberline {3}Mediciones y Experimentos}{20}
\contentsline {subsection}{\numberline {3.1}Performance}{20}
\contentsline {subsection}{\numberline {3.2}SIMD vs. SISD}{22}
\contentsline {subsection}{\numberline {3.3}Branch Prediction}{23}
\contentsline {subsection}{\numberline {3.4}Loop Unrolling}{25}
\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{27}
