\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripcion de la figura}}{3}}
\newlabel{nombreparareferenciar}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos Generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monocromatizar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $edge (I_{src}, I_{dst})$}}{7}}
\newlabel{alg:edge}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones y rendimiento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{8}}
