\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descripci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementaci\IeC {\'o}n C}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $blit (I_{src}, I_{dst}, I_{blit})$}}{5}}
\newlabel{alg:blit}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n ASM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monocromatizar}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementaci\IeC {\'o}n C}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $monocromatizar (I_{src}, I_{dst})$}}{8}}
\newlabel{alg:monocromatizar}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Implementaci\IeC {\'o}n ASM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ondas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descripci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementaci\IeC {\'o}n C}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $ondas (I_{src}, I_{dst}, x_0, y_0)$}}{10}}
\newlabel{alg:ondas}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementaci\IeC {\'o}n ASM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Descripci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementaci\IeC {\'o}n C}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $temperature (I_{src}, I_{dst})$}}{15}}
\newlabel{alg:temperature}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Implementaci\IeC {\'o}n ASM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Descripci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementaci\IeC {\'o}n C}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $edge (I_{src}, I_{dst})$}}{19}}
\newlabel{alg:edge}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Implementaci\IeC {\'o}n ASM}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones y Experimentos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SIMD vs. SISD}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Branch Prediction}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loop Unrolling}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{30}}
