\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos Generales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monocromatizar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ondas}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $ondas (I_{src}, I_{dst}, x_0, y_0)$}}{9}}
\newlabel{alg:ondas}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temperature}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $temperature (I_{src}, I_{dst})$}}{10}}
\newlabel{alg:temperature}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Edge}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $edge (I_{src}, I_{dst})$}}{11}}
\newlabel{alg:edge}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediciones y rendimiento}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{13}}
